<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{f07c1a1b-64dd-448f-b981-7b9317a5ba38}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	manual: Manual;
	automatic: Automatic;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF gvl.ButtonGreen THEN
	gvl.MotorCompressor := TRUE;
ELSIF gvl.ButtonRed THEN
	gvl.MotorCompressor := FALSE;
END_IF

IF gvl.Switch THEN
	manual();
else
	automatic();
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="75" Count="0" />
      <LineId Id="78" Count="3" />
      <LineId Id="222" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="223" Count="0" />
      <LineId Id="306" Count="1" />
      <LineId Id="224" Count="0" />
      <LineId Id="190" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>