<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TableLogic" Id="{f635f7ab-4fc0-4104-8ada-04baa1f4a91b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TableLogic
VAR
	timer: TOF;
	timerElapsed: BOOL;
	riseTrig: R_TRIG;
	riseTrigDetected: BOOL;
	fallTrig: F_TRIG;
	fallTrigDetected: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[riseTrig(CLK := gvl.SwitchPress, Q => riseTrigDetected);
fallTrig(CLK:= gvl.SwitchPress, Q => fallTrigDetected);
timer(IN := riseTrigDetected, PT := LocalVariables.Recipe.WorkingTime, Q => timerElapsed);
gvl.MotorTableMove := TRUE;

IF riseTrigDetected THEN
	LocalVariables.Locations[3].Item.Id := LocalVariables.Locations[2].Item.Id;
	LocalVariables.Locations[3].Item.Recipe := LocalVariables.Locations[2].Item.Recipe;
	LocalVariables.Locations[2].Item.Id := NULL;
	LocalVariables.Locations[2].Item.Recipe := LocalVariables.Recipe;
END_IF

IF timerElapsed THEN
	gvl.PistonPress := TRUE;
	gvl.MotorTableMove := FALSE;
ELSIF NOT gvl.FotocellOutput THEN
	gvl.MotorTableMove := FALSE;
	gvl.PistonPress := FALSE;
ELSE	
	gvl.PistonPress := FALSE;
	gvl.MotorTableMove := TRUE;
END_IF

IF fallTrigDetected THEN
	LocalVariables.Locations[4].Item.Id := LocalVariables.Locations[3].Item.Id;
	LocalVariables.Locations[4].Item.Recipe := LocalVariables.Locations[3].Item.Recipe;
	LocalVariables.Locations[3].Item.Id := NULL;
	LocalVariables.Locations[3].Item.Recipe := LocalVariables.Recipe;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="TableLogic">
      <LineId Id="452" Count="0" />
      <LineId Id="586" Count="0" />
      <LineId Id="585" Count="0" />
      <LineId Id="584" Count="0" />
      <LineId Id="555" Count="0" />
      <LineId Id="488" Count="0" />
      <LineId Id="494" Count="0" />
      <LineId Id="490" Count="2" />
      <LineId Id="486" Count="0" />
      <LineId Id="463" Count="3" />
      <LineId Id="471" Count="4" />
      <LineId Id="576" Count="0" />
      <LineId Id="477" Count="0" />
      <LineId Id="578" Count="0" />
      <LineId Id="556" Count="0" />
      <LineId Id="582" Count="1" />
      <LineId Id="579" Count="0" />
      <LineId Id="581" Count="0" />
      <LineId Id="580" Count="0" />
      <LineId Id="478" Count="0" />
      <LineId Id="294" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>