<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TableLogic" Id="{f635f7ab-4fc0-4104-8ada-04baa1f4a91b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TableLogic
VAR
	timer: TOF;
	timerElapsed: BOOL;
	riseTrig: R_TRIG;
	riseTrigDetected: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[riseTrig(CLK := gvl.SwitchPress, Q => riseTrigDetected);
timer(IN := riseTrigDetected, PT := LocalVariables.Recipe.WorkingTime, Q => timerElapsed);
gvl.MotorTableMove := TRUE;

IF riseTrigDetected THEN
	LocalVariables.Locations[3].Item.Id := LocalVariables.Locations[2].Item.Id;
	LocalVariables.Locations[3].Item.Recipe := LocalVariables.Locations[2].Item.Recipe;
	LocalVariables.Locations[2].Item.Id := 0;
	LocalVariables.Locations[2].Item.Recipe := LocalVariables.Recipe;
END_IF

IF timerElapsed THEN
	gvl.PistonPress := TRUE;
	gvl.MotorTableMove := FALSE;
	LocalVariables.Locations[4].Item.Id := LocalVariables.Locations[3].Item.Id;
	LocalVariables.Locations[4].Item.Recipe := LocalVariables.Locations[3].Item.Recipe;
	LocalVariables.Locations[3].Item.Id := 0;
	LocalVariables.Locations[3].Item.Recipe := LocalVariables.Recipe;
ELSIF NOT gvl.FotocellOutput THEN
	gvl.MotorTableMove := FALSE;
	gvl.PistonPress := FALSE;
ELSE	
	gvl.PistonPress := FALSE;
	gvl.MotorTableMove := TRUE;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="TableLogic">
      <LineId Id="452" Count="1" />
      <LineId Id="455" Count="23" />
      <LineId Id="294" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>